# agob-example-addon

./: .gitignore  MOD_PAGE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/trep/example/: AgobExampleAddon.java  AgobExampleAddonDataGenerator.java
src/main/java/trep/example/mixin/: ExampleMixin.java
src/main/java/trep/exampleagobaddon/: ExampleAgobAddon.java  ExampleAgobAddonMod.java  ExampleArmorMaterials.java  ExampleItems.java
src/main/resources/: agob-example-addon.mixins.json  fabric.mod.json
src/main/resources/assets/exampleagobaddon/lang/: en_us.json
src/main/resources/assets/exampleagobaddon/models/item/: dothraki_boots.json  dothraki_chestplate.json  dothraki_leggings.json  goat_milk.json  plate_dothraki.json
src/main/resources/data/agob/quests/: khalasar_supplies.json
src/main/resources/data/agob/troops/: dothraki_riders.json
src/main/resources/data/exampleagobaddon/agob/quests/: starforge_supplies.json
src/main/resources/data/exampleagobaddon/agob/troops/: dothraki_riders.json  starhaven_outriders.json
src/main/resources/data/exampleagobaddon/blacksmith_groups/dothraki/: plates.json
src/main/resources/data/exampleagobaddon/recipe/: dothraki_boots.json  dothraki_chestplate.json  dothraki_leggings.json  dothraki_plate.json  goat_milk.json
