# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# Matches the local ../got-mod AGOB project
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=trep.exampleagobaddon
archives_base_name=exampleagobaddon
mod_id=exampleagobaddon
mod_name=Dothraki AGOB Addon
agob_version=1.23.8-beta

# Dependencies
fabric_api_version=0.116.9+1.21.1
